{
  "rewrites": [
    { "source": "/robots.txt", "destination": "/public/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
